# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ex6-1.o ex6-2.o ex6-3.o mycode3.o mycode4.o test1.o mycode5.o ex6-5.o
LINKOBJ  = ex6-1.o ex6-2.o ex6-3.o mycode3.o mycode4.o test1.o mycode5.o ex6-5.o
LIBS     = -L"C:/Dev_C/Dev-Cpp/MinGW64/lib" -L"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev_C/Dev-Cpp/MinGW64/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev_C/Dev-Cpp/MinGW64/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ex6-1.o: ex6-1.c
	$(CC) -c ex6-1.c -o ex6-1.o $(CFLAGS)

ex6-2.o: ex6-2.c
	$(CC) -c ex6-2.c -o ex6-2.o $(CFLAGS)

ex6-3.o: ex6-3.c
	$(CC) -c ex6-3.c -o ex6-3.o $(CFLAGS)

mycode3.o: mycode3.c
	$(CC) -c mycode3.c -o mycode3.o $(CFLAGS)

mycode4.o: mycode4.c
	$(CC) -c mycode4.c -o mycode4.o $(CFLAGS)

test1.o: test1.c
	$(CC) -c test1.c -o test1.o $(CFLAGS)

mycode5.o: mycode5.c
	$(CC) -c mycode5.c -o mycode5.o $(CFLAGS)

ex6-5.o: ex6-5.c
	$(CC) -c ex6-5.c -o ex6-5.o $(CFLAGS)
