# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ex13-6.o ex13-7.o ex13-8.o ex14-1.o ex14-2.o ex14-3.o ex14-4.o ex14-6.o ex14-7.o ex15-1.o ex15-2.o ex15-3.o test.o test1.o
LINKOBJ  = ex13-6.o ex13-7.o ex13-8.o ex14-1.o ex14-2.o ex14-3.o ex14-4.o ex14-6.o ex14-7.o ex15-1.o ex15-2.o ex15-3.o test.o test1.o
LIBS     = -L"C:/Dev_C/Dev-Cpp/MinGW64/lib" -L"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev_C/Dev-Cpp/MinGW64/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev_C/Dev-Cpp/MinGW64/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ex13-6.o: ex13-6.c
	$(CC) -c ex13-6.c -o ex13-6.o $(CFLAGS)

ex13-7.o: ex13-7.c
	$(CC) -c ex13-7.c -o ex13-7.o $(CFLAGS)

ex13-8.o: ex13-8.c
	$(CC) -c ex13-8.c -o ex13-8.o $(CFLAGS)

ex14-1.o: ex14-1.c
	$(CC) -c ex14-1.c -o ex14-1.o $(CFLAGS)

ex14-2.o: ex14-2.c
	$(CC) -c ex14-2.c -o ex14-2.o $(CFLAGS)

ex14-3.o: ex14-3.c
	$(CC) -c ex14-3.c -o ex14-3.o $(CFLAGS)

ex14-4.o: ex14-4.c
	$(CC) -c ex14-4.c -o ex14-4.o $(CFLAGS)

ex14-6.o: ex14-6.c
	$(CC) -c ex14-6.c -o ex14-6.o $(CFLAGS)

ex14-7.o: ex14-7.c
	$(CC) -c ex14-7.c -o ex14-7.o $(CFLAGS)

ex15-1.o: ex15-1.c
	$(CC) -c ex15-1.c -o ex15-1.o $(CFLAGS)

ex15-2.o: ex15-2.c
	$(CC) -c ex15-2.c -o ex15-2.o $(CFLAGS)

ex15-3.o: ex15-3.c
	$(CC) -c ex15-3.c -o ex15-3.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)

test1.o: test1.c
	$(CC) -c test1.c -o test1.o $(CFLAGS)
