# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ex17-4.o ex17-5.o ex17-6.o ex17-7.o ex17-8.o ex17-9.o test.o ex17-10.o ex17-11.o ex17-12.o ex18-1.o ex18-2.o ex18-3.o
LINKOBJ  = ex17-4.o ex17-5.o ex17-6.o ex17-7.o ex17-8.o ex17-9.o test.o ex17-10.o ex17-11.o ex17-12.o ex18-1.o ex18-2.o ex18-3.o
LIBS     = -L"C:/Dev_C/Dev-Cpp/MinGW64/lib" -L"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Dev_C/Dev-Cpp/MinGW64/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev_C/Dev-Cpp/MinGW64/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev_C/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c99
CFLAGS   = $(INCS) -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ex17-4.o: ex17-4.c
	$(CC) -c ex17-4.c -o ex17-4.o $(CFLAGS)

ex17-5.o: ex17-5.c
	$(CC) -c ex17-5.c -o ex17-5.o $(CFLAGS)

ex17-6.o: ex17-6.c
	$(CC) -c ex17-6.c -o ex17-6.o $(CFLAGS)

ex17-7.o: ex17-7.c
	$(CC) -c ex17-7.c -o ex17-7.o $(CFLAGS)

ex17-8.o: ex17-8.c
	$(CC) -c ex17-8.c -o ex17-8.o $(CFLAGS)

ex17-9.o: ex17-9.c
	$(CC) -c ex17-9.c -o ex17-9.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)

ex17-10.o: ex17-10.c
	$(CC) -c ex17-10.c -o ex17-10.o $(CFLAGS)

ex17-11.o: ex17-11.c
	$(CC) -c ex17-11.c -o ex17-11.o $(CFLAGS)

ex17-12.o: ex17-12.c
	$(CC) -c ex17-12.c -o ex17-12.o $(CFLAGS)

ex18-1.o: ex18-1.c
	$(CC) -c ex18-1.c -o ex18-1.o $(CFLAGS)

ex18-2.o: ex18-2.c
	$(CC) -c ex18-2.c -o ex18-2.o $(CFLAGS)

ex18-3.o: ex18-3.c
	$(CC) -c ex18-3.c -o ex18-3.o $(CFLAGS)
